*{
    padding:0;
    margin: 0;
}
/** header tag **/

header{
    width:100%;
    height: 100vh;
    background-color: black;
    clip-path:polygon(0% 0%,100% 0%,100% 100%,80% 80%,0% 100%);
}
nav{
    width: 100%;
    height: 100px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
.logo{
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 5px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.logo p{
    font-size: 40%;
}
#blue{
    color:rgb(19, 95, 218);
    
}
.menu a{
    text-decoration: none;
    color:white;
    font-size:20px;
    font-weight: bold;
    padding:10px;
    margin:10px;

}
.menu a:first-child{
    border-bottom:2px solid #74b9ff;
}
.icon img{
    width: 100px;
}
.container{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items:center;
    color:white;

}
.left{
    flex-basis: 50%;

}
.right{
    flex: basis 50%;
    max-width: 400px;

}
.right h1{
    color:#dd340d;
    font-size:50px;
}
right p{
    font: size 25px;
    margin: 10px 0px;
}
.btn{
    background: transparent;
    padding: 10px 20px;
    color:#74b9ff;
    border:1px solid #74b9ff;
    border-radius: 8px;
}

/** section-1 about**/

#about{
    padding:100px 0px;
}
.about-row{
    width:100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.about-left{
    flex-basis: 50%;
}
.about-right{
    flex-basis: 50%;
    text-align: center;
}
.about-right img{
    width: 100%;
    border-radius: 5px;
}
.about-left{
    max-width: 400px;
    margin:auto;
}
.about-left h{
    font-size: 50px;
}
.about-left{
    font-size: 25px;
    
    margin:10px 2px;
}
.c-btn{
    padding:10px;
    margin:10px 0px;
    color:white;
    border:none;
    background:#74b9ff;
}

#check{
    display: none;
}
.content{
    display: none;
    transition:0.5s linear;
}
label{
    display: inline-block;
    text-decoration: underline;
    color:#e74c3c;
    cursor: pointer;
    font-weight: 600;
}
#check:checked ~ .content{
    display: block;
}


/** section-2 signup**/
#signup{
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: rgba(0,0,0,0.3);
   
}
.signup-row{
    display:flex;
    justify-content: space-around;
    align-items:center;

}
.signup-left{
    flex-basis: 50%;
    text-align:center;
}
signup-left img{
    width: 20px;
    height: 20px;
}
.signup-right{
    flex-basis:50%;

}
.signup-right{
    font-size:80px;
}
.signup-right h2{
    font-size: 45px;
    letter-spacing: 50px;
    color: rgba(0,0,0,0.3);
    margin:10px 0px;
}

/** section-3 service**/
#service{
    padding: 50px 0px;
}
.service-info{
    text-align: center;
}
.service-info h1{
    font-size: 50px;
}
.service-info p{
    font-size: 25px;
    font-weight: bold;
}
.service-row{
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-auto-rows:minmax(150px,auto);
    grid-gap:3em;
    justify-content: center;
    padding-top: 30px;
}
.service-box{
    box-shadow: 2px 3px 5px grey;
    padding: 10px;
    text-align: center;
}


/** section-4 member**/

#member{
    padding:100px;
    background: url();
    background-size: 35% 35%;
    background-repeat:no-repeat;
    background-position: top right;
}
.member-card{
    text-align: center;
    padding-top: 50px;
    width:50%;
    margin:auto;

}
.member-card p{
    margin:20px 0px;
}
.member-card h2{
    margin:20px 0px;
}
.member-card img{
    border-radius: 80%;
    width: 30%;
}


/** section-5 work**/

#work{
    padding-top: 50px;
    padding-bottom: 200px;
    background: rgba(0,0,0,0.3);
    clip-path:polygon(0% 0%,100% 0%,100% 100%,80% 80%,0% 100%);

}
.work-box{
    box-shadow: 2px 3px 5px gray;
}
.work-box img{
    width: 100%;
    height: 100%;
}

/** section-6 contact**/

#contact{
    padding: 30px 0px;

}
.contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-left{
    flex-basis: 50%;
    padding-top:5opx;
    text-align: center;
}
.contact-left
.contact-right{
    flex-basis: 50%;
    max-width: 450px;
    margin:auto;
}
.contact-right{
    font-size: 20px;
    padding:10px;
    background: #ffffff;
    color:rgb(0, 0, 0);
}
.contact-right p{
    margin-top: 10px;
    margin-bottom: 10px;
}

.contact-right{
    flex-basis: 50%;  
}
.contact-right form{
    text-align: center;

}
.contact-right form h2{
    margin-bottom: 20px;
}
.contact-right form input{
    width:60%;
    padding:10px;
    margin-bottom: 10px;
}
.contact-right form textarea{
    padding: 10px;
    width:60%;
}
#sub{
    color:rgb(248, 248, 248);
    background: #302e25;
    box-sizing: content-box;

}

/** section-7 footer**/

#footer{
    background: black;
    color: white;
    padding:10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#footer img{
    width: 100px;
}

#footer{
    background: #19171b 45%;
    color:rgb(247, 238, 238);
    padding:20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10px;
}
.insta i{
    font-size: 25px;
}
.insta i:hover{
    color:#302e25
}







