<!DOCTYPE html>
<html>
    <head>
       <style>
        *{
            padding: 0;
            margin: 0;
        }
        .row{
        width:100%;
        display:flex;
        justify-content: space-around;
        align-items: center;
        }
        .left-section{
            flex-basis: 50%;
            text-align: center;
            text-decoration: solid;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(224, 200, 246);
           
        }
        .img{
            border-radius: 5px;
            width:33% ;
        }

        .right-section{
            flex-basis: 50%;
            text-align: center;
            text-decoration: solid;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(223, 196, 247);
           
        }
        .img2{
            width:30% ;
            border-radius: 5px;
        }
        .img1{
            border-radius: 5px;
            width: 47%;
        }
        
       </style> 
    </head>
    <body>
        <div class="row">
        <div class="left-section">
            <img  class="img" src="image/s.jfif" alt="">
            <h2><u>Suraj</u>  </h2>
            <p>Hi everyone my name is Suraj. I am the Head Coach of the Transformation Program. My passion is the help people change thier lives in the simplest and most realistic way possible I believe everyone deserves the right to good health and to be happy with themselves inside and out . 
                Getting fit and healthy does not have to be difficult but often times it is. 

            </p> <br>
            <p> <strong>Why is that?</strong> <br>
                With so much conflicting and contradictory information oyt there it can be very frustrating and confusing to Know what to do.
            </p>
            <br>
            <p><strong>Guess what? </strong><br>
                You're not alone....!
            </p>
        </div>



        <div class="right-section">
            <img  class="img2" src="image/n.jpg" alt="">
            <h2><u>Nelam </u></h2>
            <p>Hi everyone my name is Nelam. and I am a track athlete for over 3 years, competing at an international level. I am graduated with a BSc in Sports and Exercise Science , acqired a personal training certificate . </p>
            <br>
            <p>I'm also a massage therapist and fitnes educator with over a decade of ecperience helpind people build strength and  overcome injury. </p>
            <img class="img1" src="image/mix.jfif" alt="">
            


        </div>
    </div>
    </body>
</html>